# wikiparser

./: .gitignore  .gitmodules  NOTES.md  README.md  nbactions.xml  pom.xml
src/main/java/de/renepickhardt/imessages/wikiparser/: App.java  LogItem.java  XmlPatternParser.java
src/main/java/de/renepickhardt/imessages/wikiparser/dataTypes/: AbstractCSVPrintableElement.java  AbstractWikiContentElement.java  AbstractWikiElement.java  AbstractWikiObject.java  LogItem.java  Page.java  Revision.java  User.java
src/main/java/de/renepickhardt/imessages/wikiparser/xmlParser/: LoggingBlockHandler.java  LoggingHandler.java  PageHistoryHandler.java  SAXParserBufferedReader.java  WikiCodeCleaner.java  WikiPageHandler.java  XMLPatternParser.java  XmlPatternParser.java
src/main/python/: BlockLogPostProcessing.py  postProcessBlockLog.py
src/main/python/WikiCodeCleaner/: MagicWords.py  clean.py  compact.py  dropNested.py  findBalanced.py  makeInternalLink.py  unescape.py
src/main/python/WikiExtractor/: MagicWords.py  README.md  clean.py  dropNested.py  findBalanced.py  ignoredTags.py  makeInternalLink.py  unescape.py  variables.py
src/test/java/de/renepickhardt/imessages/wikiparser/: AppTest.java
src/test/java/de/renepickhardt/imessages/wikiparser/dataTypes/: AbstractWikiObjectTest.java
